<!DOCTYPE html>
<html>
<head>
	<title>Lavanderia</title>
	<link rel="icon" href="rs/logoblank.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style type="text/css">
		html {
			height: 100%;
  			margin: 0;
			background-image: url('rs/login/bg.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.card {
			background: rgb(113,203,211);
			background: linear-gradient(183deg, rgba(113,203,211,1) 0%, rgba(0,91,167,1) 50%); 
		  	position: absolute;
		  	left: 38%;
		  	top: 16%;
		  	width: 25rem;
		  	height: 35rem;
		}
		.card p {
			font-size: 15px;
		}

		.card label {
			color: #dbdbdb;
			font-size: 13px;
		}
	</style>
</head>
<body>

	<div class="card rounded-4">
	  <div class="card-body">
	  	<img src="rs/login/secure.png" class="rounded mx-auto d-block">
	    <h5 class="card-title text-center text-light">Login</h5>

	    <!-- Form start-->
	    <div class="mt-5 mb-3">
	      <p class="card-title text-start text-light">Welcome back! Please enter your details.</p>
		  <label for="exampleFormControlInput1" class="form-label">Username</label>
		  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your username">
		</div>
		<div class="mb-3">
		  <label for="exampleFormControlInput1" class="form-label">Password</label>
		  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
		</div>
		<div class="d-grid gap-2">
			<button type="button" class="btn btn-dark">Sign in</button>
		</div>
		<!-- Form end -->
	  </div>
	</div>

</body>
</html>